.testimonials {
    margin-bottom: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;

    & h2 {
        color: hsl(228, 39%, 23%);
        font-size: 2.5rem;
        margin-bottom: 100px;
    }

    & .slider {
        width: 100vw;
        height: auto;
        margin-bottom: 45px;
        display: flex;
        justify-content: center;

        &:hover {
            cursor: grabbing;
        }

        & .swiper {
            overflow-y: visible;

            & .swiper-slide {
                width: 540px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
        }
    }
}

.card {
    position: relative;
    padding: 2.5rem;
    width: 100%;
    height: auto;
    background-color: hsl(0, 0%, 98%);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    & img {
        top: -20%;
        position: absolute;
        width: 72px;
        height: 72px;
        border-radius: 50%;
    }

    & h3 {
        color: hsl(228, 39%, 23%);
    }

    & p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.7;
        color: hsl(227, 12%, 61%);
    }
}

@media (max-width: 900px){
    .testimonials{
        margin: 6rem 0 3rem;

        & h2{
            font-size: 2rem;
            text-align: center;
        }

        & .slider{
            & .swiper{
                width: 90vw;
            }
        }
    }
}